
USERID ZOEKEN
-------------
GET https://localhost:9200/index_comments/_search
{
  "query": {
    "bool": { 
        "filter": [ 
            {
            "match": {
                "UserId": {
                    "query": "8",
                    "minimum_should_match": 1
                    }
                }
            }
        ]}
    }
}

NAME ZOEKEN
-----------
GET https://localhost:9200/index_comments/_search
{
  "query": {
    "match": {
      "Name": {
          "query": "Arts Dim",
          "fuzziness": "AUTO"
      }
    }
  }
}

TWEET ZOEKEN
------------
{
    "sort": [
        {
            "_score": {
                "order": "DESC"
                }
            }],
    "query": {
        "match_phrase": {
            "Tweet": {
                "query" : "sad day",
                "slop": 10
            }
        }
    }
}